# gcp-app

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
assets/: collection.postman_collection.json
notes/: collection.postman_collection.json  docker.txt  links.txt  v2.1_collection.postman_collection.json  v2_collection.postman_collection.json
src/main/java/com/example/gcpapp/: GcpAppApplication.java
src/main/java/com/example/gcpapp/controllers/: CourseController.java  TopicController.java
src/main/java/com/example/gcpapp/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/example/gcpapp/models/: Course.java  Topic.java
src/main/java/com/example/gcpapp/repositories/: CourseRepository.java  TopicRepository.java
src/main/java/com/example/gcpapp/services/: CourseService.java  TopicService.java
src/main/java/com/example/gcpapp/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/gcpapp/: GcpAppApplicationTests.java
