spring.datasource.url=jdbc:postgresql://db.xbecjsvpxtddriotykdw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tharinda123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
